{
  "name": "chuck-components",
  "version": "1.0.5",
  "description": "A pretty good set of components",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dvodonnell/chuck-components.git"
  },
  "author": "Dan O'Donnell <dan@dvoc.ca> (http://dvoc.ca)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dvodonnell/chuck-components/issues"
  },
  "homepage": "https://github.com/dvodonnell/chuck-components#readme"
}
